#mysql connecter
spring.datasource.url=jdbc:mysql://weiwei52.com:3306/zzvts
spring.datasource.username=root
spring.datasource.password=alan
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#thymeleaf config
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/static/**
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.thymeleaf.servlet.content-type=text/html

#Jpa config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jackson.serialization.indent-output=true


#server port
server.port=8080


spring.jackson.default-property-inclusion=non_null
